<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <Spinner
        android:id="@+id/spinnerCategorie"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/spinner_background"/>

    <EditText
        android:id="@+id/editMontant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez le montant"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"/>



</LinearLayout>